.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
    @-o-keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
    -ms-animation: @arguments;
    -o-animation: @arguments;
	animation: @arguments;
}
.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.transform-origin (@x, @y) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
    transform-origin:         @x @y;
}
.transition (@string) {
	-webkit-transition: @string;
	-moz-transition:    @string;
	-ms-transition:     @string;
	-o-transition:      @string;
    transition:         @string;
}
.transition-delay(@delay) {
    -moz-transition-delay:    @delay;
    -webkit-transition-delay: @delay;
    transition-delay:         @delay;
    -o-transition-delay:      @delay;
    -ms-transition-delay:     @delay;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.box-sizing (@type) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
    -ms-box-sizing:     @type;
    -o-box-sizing:      @type;
}
.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		    @opacity;
}
.transform(@string){
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform:           @string;
}
@FullWidth: 100%;
@PrimaryColor: #444;
@SiteColor:#0000FF;
@White: #fff;
.font-size(@sizeValue) {
  @pxValue: (@sizeValue * 2);
  font-size: ~"@{pxValue}px"; 
}
.FontRegular() {
    font-family:'UbuntuR';
}
.FontBold() {
    font-family:'UbuntuB';
}
::-webkit-input-placeholder {
  color: #cccccc;
}
:-ms-input-placeholder {
  color: #cccccc;
}
::-moz-placeholder {
  color: #cccccc;
  opacity: 1;
}
:-moz-placeholder {
  color: #cccccc;
  opacity: 1;
}
@-ms-viewport {
    width: device-width
}
@viewport {
    width: device-width
}
*,
:after,
:before {
    .box-sizing(inherit);
}
html {
    .box-sizing(border-box);
    min-height:@FullWidth;
    position:relative;
}
body {
    background:url('images/bg.png') bottom right no-repeat, -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%);
    background:url('images/bg.png') bottom right no-repeat, -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%);
    background:url('images/bg.png') bottom right no-repeat, linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%);
    filter:url('images/bg.png') bottom right no-repeat, progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    .FontRegular;
    .font-size(8);
    color: @PrimaryColor;
    margin-bottom: 60px;
}
header {
    padding: 10px 0;
}
form.form-inline.text-right.ng-pristine.ng-valid {
    line-height: 3em;
}
header .dropdown-menu,
nav .dropdown-menu {
    background-color: #0000FF;
}
.navbar-toggle {
    border: none;
    background: transparent !important;
    &:hover {
        background:transparent !important;
    }
    .icon-bar {
        width: 22px;
        .transition(all 0.2s);
    }
    .top-bar {
        .transform(rotate(45deg));
        .transform-origin(10%, 10%);
    }
    .middle-bar {
        .opacity(0);
    }
    .bottom-bar {
        .transform(rotate(-45deg));
        .transform-origin(10%, 90%);
    }
}
.navbar-toggle.collapsed {
    .top-bar {
        .transform(rotate(0));
    }
    .middle-bar {
        .opacity(1);
    }
    .bottom-bar {
        .transform(rotate(0));
    }
}
@media(max-width:1303px) {
    .navbar-header {float: none;}
    .navbar-left, .navbar-right {float: none !important;}
    .navbar-toggle {display: block;}
    .navbar-collapse {border-top: 1px solid transparent;.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .1));}
    .navbar-fixed-top {top: 0;border-width: 0 0 1px;}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important;margin-top: 7.5px;}
    .navbar-nav>li {float: none;}
    .navbar-nav>li>a {padding-top: 10px;padding-bottom: 10px;}
    .collapse.in {display: block !important;}
}
.logo {
    background:url('images/his-logo-small.png') no-repeat left top;
    position: relative;
    width: 90px;
    height: 60px;
    background-size:cover;
    h1 {
        font-family: 'MotorwerkOblique';
        color: #000;
        font-size: 6.6em;
        position: absolute;
        top: -60px;
        left: 88px;
    }
}
header .col-md-8.pull-right {
    line-height: 3em;
}
main {
    padding-bottom: 30px;
}
/*
__________________________________________________________________________HOMEPAGE STYLES
*/

.blue-bg {
    background-color:#428bca;
    a {
        color:#428bca;
        i {
            color:#428bca;
        }
    }
}
.green-bg {
    background-color:#5cb85c;
    a {
        color:#5cb85c;
        i {
            color:#5cb85c;
        }
    }
}
.orange-bg {
    background-color:#f0ad4e;
    a {
        color:#f0ad4e;
        i {
            color:#f0ad4e;
        }
    }
}
.red-bg {
    background-color:#d9534f;
    a {
        color:#d9534f;
        i {
            color:#d9534f;
        }
    }
}
.purple-bg {
    background-color:#9c5bed;
    a {
        color:#9c5bed;
        i {
            color:#9c5bed;
        }
    }
}

.blocks {
    color:#fff;
    height:250px;
    padding:20px;
    position:relative;
    .animation(slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
    .keyframes(slide-in-elliptic-top-fwd;{
          0% {-webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);transform: translateY(-600px) rotateX(-30deg) scale(0);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;opacity: 0;}
        100% {-webkit-transform: translateY(0) rotateX(0) scale(1);transform: translateY(0) rotateX(0) scale(1);-webkit-transform-origin: 50% 1400px;transform-origin: 50% 1400px;opacity: 1;}
    });
     h1 {
        font-size:1.5em;
        position:absolute;
        bottom:55px;
        font-weight:300;
        color:@White;
     }
     i.style {
        font-size: 6em;
        display: block;
        position: absolute;
        top: 30px;
        left: 0;
        width:@FullWidth;
        text-align: center;
        color:@White;
     }
     a.bott {
        position:absolute;
        bottom:0;
        background-color:@White;
        left:0;
        width:@FullWidth;
        padding:15px 20px;
        .box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        .transition(all 0.3s ease);
        i {
            line-height:21px;
        }
        &:hover i {
            color:@White;
            background-color:@SiteColor;
            text-decoration:none;
            .transition(all 0.3s ease);
        }
        &:hover {
            color:@White;
            background-color:@SiteColor;
            text-decoration:none;
            .transition(all 0.3s ease);
        }
     }
}


.blocks2 {
    color:#fff;
    height:250px;
    padding:20px;
    position:relative;
    .animation(slide-in-elliptic-bottom-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
    .keyframes(slide-in-elliptic-bottom-fwd;{
        0% {-webkit-transform: translateY(600px) rotateX(30deg) scale(0);transform: translateY(600px) rotateX(30deg) scale(0);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;opacity: 0;}
      100% {-webkit-transform: translateY(0) rotateX(0) scale(1);transform: translateY(0) rotateX(0) scale(1);-webkit-transform-origin: 50% -1400px;transform-origin: 50% -1400px;opacity: 1;}
    });
     h1 {
        font-size:1.5em;
        position:absolute;
        bottom:55px;
        font-weight:300;
        color:@White;
     }
     i.style {
        font-size: 6em;
        display: block;
        position: absolute;
        top: 30px;
        left: 0;
        width:@FullWidth;
        text-align: center;
        color:@White;
     }
     a.bott {
        position:absolute;
        bottom:0;
        background-color:@White;
        left:0;
        width:@FullWidth;
        padding:15px 20px;
        .box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        .transition(all 0.3s ease);
        i {
            line-height:21px;
        }
        &:hover i {
            color:@White;
            background-color:@SiteColor;
            text-decoration:none;
            .transition(all 0.3s ease);
        }
        &:hover {
            color:@White;
            background-color:@SiteColor;
            text-decoration:none;
            .transition(all 0.3s ease);
        }
     }
}

/*
__________________________________________________________________________@ END HOMEPAGE STYLES
*/

/* RANGE SLIDER STYLING */
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 3px #858585;
  background: #E3E3E3;
  border-radius: 25px;
  border: 1px solid #C4C4C4;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 22px;
  width: 22px;
  border-radius: 50px;
  background: #DADADA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #E3E3E3;
}
input[type=range]:-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 3px #858585;
  background: #E3E3E3;
  border-radius: 25px;
  border: 1px solid #C4C4C4;
}
input[type=range]:-moz-range-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 22px;
  width: 22px;
  border-radius: 50px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E3E3E3;
  border: 1px solid #C4C4C4;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #858585;
}
input[type=range]::-ms-fill-upper {
  background: #E3E3E3;
  border: 1px solid #C4C4C4;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #858585;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 22px;
  width: 22px;
  border-radius: 50px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #E3E3E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #E3E3E3;
}
/*
__________________________________________________________________________@ END RANGE SLIDER STYLING
*/

/* INTERNAL HEADER STYLING */
.heading {
    .gradient(#333333, #000000);
    margin-top: -20px;
    color: #fff;
    padding-left: 15px;
    padding: 30px 0px 30px 15px;
    margin-bottom: 30px;
    h1 {
        margin: 0;
        font-size: 1.7em;
        text-shadow: 0 1px 2px #000000;
    }
}
/*
__________________________________________________________________________@ END INTERNAL STYLING
*/
#progressIndicator {
    background-color: #000;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 99990;
    .opacity(0.75);
    div {
        height: 128px;
        left: 50%;
        margin: 0 auto;
        margin-left: -64px;
        margin-top: -64px;
        text-align: center;
        position: absolute;
        top: 50%;
        width: 128px;
        h1 {
            color: #FFF !important;
        }
    }
}
table {
    font-size: 0.8em;
    tr {
        th, td {
            padding:4px !important;
        }
    }
}
.pagination {
    li a {
        font-size: 0.78em;
    }
}
.datetimepicker-days {
    table {
        font-size:1em;
    }
}
.thumbnail a:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    .transition(all 0.3s ease);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bank-logo {
    background-color:#fff;
    text-align:center;
    padding: 20px 0;
    margin-top: -20px;
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    border-color: #ddd;
}
/*
____________________________________________________________________________________________CAPTURE --- > CHECKLIST 
*/
.mapping-checklist {
    position: fixed;
    right: 0px;
    top: initial;
}
.keymapping {
    width: 20px;
    height: 20px;
    float: left;
    margin:0px 10px 20px 0px;
    &.checked-box {
        background-color:#1db458;
    }
    &.problem-box {
        background-color:#ff0000;
    }
    &.not-checked-box {
        background-color:#1a4ba5;
    }
    &.applicable-checked-box {
        background-color:#d4d4d4;
    }
}
.ChecklistBranchText {
    font-size: 2em;
    font-weight: bold;
}
.ChecklistStatusDiv {
    width: 100%;
    height: 33px;
    background-color: #176214;
}
.SuccessCheckList {
    background-color: #1db458;
    width: 100%;
    height: 33px;
}
.FailedCheckList {
    width: 100%;
    height: 33px;
    background-color: #b22020;
}
.NotCheckedCheckList {
    width: 100%;
    height: 35px;
    background-color: #1a4ba5;
}
.DoesntExistCheckList {
    width: 100%;
    height: 35px;
    background-color:#d4d4d4;
}
/*
____________________________________________________________________________________________@ END  CAPTURE --- > CHECKLIST 
*/
footer {
    position: absolute;
    bottom: 0;
    width:@FullWidth;
    height: 60px;
    background-color:#9F76C0;
    color:@White;
    padding:20px 0px;
    .gradient(#0000FF, #3E2061);
}

@font-face {
    font-family: 'UbuntuR';
    src: url('../fonts/UbuntuR.eot');
    src: url('../fonts/UbuntuR.eot') format('embedded-opentype'),
         url('../fonts/UbuntuR.woff2') format('woff2'),
         url('../fonts/UbuntuR.woff') format('woff'),
         url('../fonts/UbuntuR.ttf') format('truetype'),
         url('../fonts/UbuntuR.svg#UbuntuR') format('svg');
}

@font-face {
    font-family: 'UbuntuB';
    src: url('../fonts/UbuntuB.eot');
    src: url('../fonts/UbuntuB.eot') format('embedded-opentype'),
         url('../fonts/UbuntuB.woff2') format('woff2'),
         url('../fonts/UbuntuB.woff') format('woff'),
         url('../fonts/UbuntuB.ttf') format('truetype'),
         url('../fonts/UbuntuB.svg#UbuntuB') format('svg');
}
@font-face {
    font-family: 'MotorwerkOblique';
    src: url('../fonts/MotorwerkOblique.eot');
    src: url('../fonts/MotorwerkOblique.eot') format('embedded-opentype'),
         url('../fonts/MotorwerkOblique.woff2') format('woff2'),
         url('../fonts/MotorwerkOblique.woff') format('woff'),
         url('../fonts/MotorwerkOblique.ttf') format('truetype'),
         url('../fonts/MotorwerkOblique.svg#MotorwerkOblique') format('svg');
}
.cd-top {
    display: inline-block;
    height: 16px;
    width: 16px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(255,255,255,1) url(../Content/images/top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    .opacity(0);
    .transition(opacity .3s 0s, visibility 0s .3s;);
    z-index:99999;
    &.cd-is-visible {
        .transition(opacity .3s 0s, visibility 0s 0s;);
        visibility: visible;
        .opacity(1);
    }
    &.cd-fade-out {
        .transition(opacity .3s 0s, visibility 0s 0s;);
        .opacity(1);
    }
}
.no-touch .cd-top:hover {
    .transition(opacity .3s 0s, visibility 0s 0s;);
    .opacity(1);
}

@media only screen and (max-width: 768px) {
  .cd-top {
    display:none;
    visibility:hidden;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 30px;
    width: 30px;
    right: 30px;
    bottom: 30px;
  }
}
























/* Checkbox hack */

.switch input {
    cursor: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}
.switchProblem input {
    cursor: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}
/* Container */

.switch {
    height: 37px;
    position: relative;
    width: 87px;
}
.switchProblem {
    height: 37px;
    position: relative;
    width: 87px;
}
/* Background unchecked */

.switch label {
    background: #e9513a;
    color: #c72f18;
    border-radius: 2px;
    display: block;
    height: 100%;
    position: relative;
    transition: all .15s ease;
    width: 100%;
}
.switchProblem label {
    background: #2fca6c;
    color: #13ad4f;
    border-radius: 2px;
    display: block;
    height: 100%;
    position: relative;
    transition: all .15s ease;
    width: 100%;
}
/* Slider unchecked */

.switch label div {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: 32px;
    left: 3px;
    position: absolute;
    top: 3px;
    transition: all .15s ease;
    width: 43px;
    z-index: 3;
}
.switchProblem label div {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: 32px;
    left: 3px;
    position: absolute;
    top: 3px;
    transition: all .15s ease;
    width: 43px;
    z-index: 3;
}
/* Vertical lines on slider */

.switch label div:before {
    background: #d3d3d3;
    bottom: 0;
    box-shadow: -6px 0 0 0 #d3d3d3, 6px 0 0 0 #d3d3d3;
    content: '';
    display: block;
    height: 15px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .15s ease;
    width: 3px;
}
.switchProblem label div:before {
    background: #d3d3d3;
    bottom: 0;
    box-shadow: -6px 0 0 0 #d3d3d3, 6px 0 0 0 #d3d3d3;
    content: '';
    display: block;
    height: 15px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .15s ease;
    width: 3px;
}
/* Icon styles */

.switch .fontawesome-ok {
    font-size: 28px;
    left: 7px;
    position: relative;
    top: 4px;
    z-index: 2;
}
.switchProblem .fontawesome-ok {
    font-size: 28px;
    left: 7px;
    position: relative;
    top: 4px;
    z-index: 2;
}
.switch .fontawesome-remove {
    font-size: 29px;
    left: 22px;
    position: relative;
    top: 4px;
    z-index: 2;
}
.switchProblem .fontawesome-remove {
    font-size: 29px;
    left: 22px;
    position: relative;
    top: 4px;
    z-index: 2;
}
/* Checked States */

.switch input:checked~label {
    background: #2fca6c;
    color: #13ad4f;
}
.switchProblem input:checked~label {
    background: #2fca6c;
    color: #13ad4f;
}
.switch input:checked~label {
    background: #2fca6c;
    color: #13ad4f;
}
.switchProblem input:checked~label {
    background: #e9513a;
    color: #c72f18;
}
.switch input:checked~label div {
    left: 41px;
}
.switchProblem input:checked~label div {
    left: 41px;
}
.form-display {
    display:inline;
    width:auto;
}
.padlpadr {
    padding-left:0;
    padding-right:0;
}

.vacancies-page {
    .badge {
        background-color:#311950;
    }
    .pagination {
        margin:0;
    }
    a {
        &.list-group-item {
            &:focus {
                background-color:#3E2061 !important;
                color:#fff;
                cursor:pointer;
            }
            &:hover {
                background-color:#3E2061 !important;
                color:#fff;
                cursor:pointer;
            }
        }
    }
}

.borders-white {
    border-style:solid;
    border-color:#e3e3e3;
    border-width:1px 0px 1px 0px;
    background-color:#fff;
    min-height: 60px;
    h4 {
        margin:0;
    }
    p {
        margin:0;
    }
    div {
        border-right:1px solid #e3e3e3;
        padding: 5px 5px 5px 25px;
        float:left;
        &:first-child {
            padding: 5px 0px 5px 0px;
        }
        &.clearfix {
            border-right:none;
        }
        .btn {
            padding:14px 16px;
            line-height: 1.3333333;
        }
    }
}




.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}